In [121]:
import pandas as pd
import numpy as np
import html5lib
from bs4 import BeautifulSoup
import requests

In [122]:
c = pd.read_csv('worldcities.csv')

In [123]:
c['capital'] = c['capital'].fillna('')
c['admin_name'] = c['admin_name'].fillna('')
c['population'] = c['population'].fillna(0)
c['population'] = c['population'].astype('int32')
c = c.set_index('id')
c = c.drop(columns=["iso2", "capital", "city"])
c

,city_ascii,lat,lng,country,iso3,admin_name,population
id,,,,,,,
1392685764,Tokyo,35.6897,139.6922,Japan,JPN,Tōkyō,37732000
1360771077,Jakarta,-6.1750,106.8275,Indonesia,IDN,Jakarta,33756000
1356872604,Delhi,28.6100,77.2300,India,IND,Delhi,32226000
1156237133,Guangzhou,23.1300,113.2600,China,CHN,Guangdong,26940000
1356226629,Mumbai,19.0761,72.8775,India,IND,Mahārāshtra,24973000
...,...,...,...,...,...,...,...
1643985006,Numto,63.6667,71.3333,Russia,RUS,Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra,10
1304217709,Nord,81.7166,-17.8000,Greenland,GRL,,10
1304206491,Timmiarmiut,62.5333,-42.2167,Greenland,GRL,Kujalleq,10
1068007388,San Rafael,-16.7795,-60.6799,Bolivia,BOL,Santa Cruz,0
1643587468,Nordvik,74.0165,111.5100,Russia,RUS,Krasnoyarskiy Kray,0

In [124]:
c = c[c['population'] > 100000]

In [125]:
c.to_json('worldcities.json')

In [126]:
# HTML PARSE FOR REGIONS

In [127]:
url = 'https://cloford.com/resources/codes/index.htm'
r = requests.get(url) 
soup = BeautifulSoup(r.content, 'html5lib')

In [132]:
table = pd.read_html(str(soup.find('table', {'class': 'outlinetable'})))
regions = table[0] #parses all tables and returns list, but we only have one.

In [150]:
cols = regions[['Continent', 'Region', 'ISO (3)']]
cols = cols.rename(columns={"ISO (3)": 'iso3'})
cols = cols.set_index('iso3')

In [152]:
cols.loc['JPN', 'Continent']

'Asia'

In [159]:
r['Continent'] = 
for i, r in c.iterrows():
    incols = r['iso3'] in cols.index
    if incols:
        r['Continent'] = cols.loc[r['iso3'], 'Continent']
        r['Region'] = cols.loc[r['iso3'], 'Region']
    else:
        r['Continent'] = ''
        r['Region'] = ''

c

,city_ascii,lat,lng,country,iso3,admin_name,population,Continent
id,,,,,,,,
1392685764,Tokyo,35.6897,139.6922,Japan,JPN,Tōkyō,37732000,JPN
1360771077,Jakarta,-6.1750,106.8275,Indonesia,IDN,Jakarta,33756000,IDN
1356872604,Delhi,28.6100,77.2300,India,IND,Delhi,32226000,IND
1156237133,Guangzhou,23.1300,113.2600,China,CHN,Guangdong,26940000,CHN
1356226629,Mumbai,19.0761,72.8775,India,IND,Mahārāshtra,24973000,IND
...,...,...,...,...,...,...,...,...
1643223486,Zelenodol'sk,55.8500,48.5167,Russia,RUS,Tatarstan,100009,RUS
1076601172,Formosa,-15.5369,-47.3339,Brazil,BRA,Goiás,100085,BRA
1076125117,Bacabal,-4.2250,-44.7800,Brazil,BRA,Maranhão,100014,BRA
1104492104,Pyinmana,19.7500,96.2000,Myanmar,MMR,Nay Pyi Taw,100001,MMR
1124735582,Kamloops,50.6761,-120.3408,Canada,CAN,British Columbia,100046,CAN